Esta es la historia de Juan Panza
y comienza de la siguiente manera
oyo?

Habia una vez un pancito
y se convirtió en un pansote
por cuatro  

    <header>
        <div class="head">
            <div class="titulo">
                <a href="./index.html">
                    <img class="logo" src="assets/logo.png" alt="logo nutria">
                </a>
                    <h1 class="title">LA EVOLUCIÓN EN LA VIDA</h1>
                
            </div>
            <nav>
                <ul class="menu-nav">
                    <li><a href="./index.html">Inicio</a>
                    </li>●
                    <li><a href="./lugar.html">Mis lugares</a>
                    </li>●
                    <li><a href="./especie.html">Mi especie</a>
                    </li>●
                    <li><a href="./aboutme.html">Sobre mi</a>
                    </li>●
                    <li><a href="./referencias.html">Referencias</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>